<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .arrow_box {
      height: 160px;
      margin-top: 200px;
      width: 400px;
      position: relative;
      background: #88b7d5;
      border: 4px solid #c2e1f5;
    }
    .arrow_box:after,
    .arrow_box:before {
      left: 100%;
      top: 50%;
      border: solid transparent;
      content: "";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .arrow_box:after {
      border-color: rgba(136, 183, 213, 0);
      border-left-color: #88b7d5;
      border-width: 110px;
      margin-top: -110px;
    }
    .arrow_box:before {
      border-color: rgba(194, 225, 245, 0);
      border-left-color: #c2e1f5;
      border-width: 116px;
      margin-top: -116px;
    }
  </style>
  <body>
    <div class="arrow_box"></div>
  </body>

  <script>
    const obj = [
  {
    name: "buinam",
    arr: [
      {
        name: "buinam",
        id: 1,
      },
      {
        name: "buinam",
        id: 1,
      },
      {
        name: "buinam",
        id: 1,
      },
      {
        name: "buinam",
        id: 1,
      },
      {
        name: "buinam",
        id: 2,
      },
    ],
  },
  {
    name: "buinam",
    arr: [
      {
        name: "buinam",
        id: 1,
      },
      {
        name: "buinam",
        id: 1,
      },
      {
        name: "buinam",
        id: 1,
      },
      {
        name: "buinam",
        id: 1,
      },
      {
        name: "buinam",
        id: 2,
      },
    ],
  },
  {
    name: "buinam",
    arr: [
      {
        name: "buinam",
        id: 1,
      },
      {
        name: "buinam",
        id: 1,
      },
      {
        name: "buinam",
        id: 1,
      },
      {
        name: "buinam",
        id: 1,
      },
      {
        name: "buinam",
        id: 2,
      },
    ],
  },
];

const target = [
  {
    name: "buinam",
    id: 2,
  },
  {
    name: "buinam",
    id: 1,
  },
];

let count = 0;
for (let i = 0; i < obj.length; i++) {
  const arr = obj[i].arr;
  // console.log(arr)
  for (let j = 0; j < arr.length; j++) {
    const element = arr[j];
    console.log(element)
    if (
      target.every((t) => t.name === element.name && t.id === element.id)
    ) {
      count++;
    }
  }
}


  </script>
</html>
